displayName=PlatinumTokens
author=Taiiwo
support=https://github.com/Taiiwo/platinumtoken-runelite
description=Allows you to look up items on platinum tokens
tags=ge,price,flipping
plugins=com.platinumtokens.PlatinumTokensPlugin